---
- name: user
  hosts: demo
  tasks:
  - name: "Create user"
    vars:
      user: ops
    user:
      name: "{{ user + (item|string) }}"
      state: absent
    become: yes
    loop: [2,3,4,5,6,7,8,9,10,11]
    register: out
  - debug:
      var: out